---
description: Product Requirements Document for Meeting Room System
globs:
alwaysApply: true
---

# PRD - ?뚯쓽??愿由??쒖뒪??
## 1. ?쒗뭹 媛쒖슂

### 1.1 ?꾨줈?앺듃 紐⑺몴
- **MVP ?뚯쓽??愿由??쒖뒪??媛쒕컻**
- **?ъ슜??*: ?뚯쓽???덉빟 諛?議고쉶 湲곕뒫
- **愿由ъ옄**: ?뚯쓽??CRUD 愿由?湲곕뒫
- **紐⑤뜕?섍퀬 ?ы뵆???붿옄??* (Apple ?ㅽ???

### 1.2 湲곗닠 ?ㅽ깮
- **Frontend**: Next.js 14+ (App Router), TypeScript
- **Backend**: Supabase (PostgreSQL 15+)
- **諛고룷**: Vercel (GitHub ?곕룞 ?먮룞 諛고룷)
- **?ㅽ??쇰쭅**: Tailwind CSS + shadcn-ui
- **?ㅼ떆媛?*: Supabase Realtime
- **??愿由?*: React Hook Form + Zod

### 1.3 ?듭떖 ?먯튃
- **Over Engineering 諛⑹?**
- **湲곕낯??異⑹떎??援ы쁽**
- **?먮윭 ?곹솴 理쒖냼??*
- **?ㅼ떆媛??곗씠???숆린??*
- **????덉쟾??蹂댁옣** (TypeScript)

## 2. ?ъ슜???붽뎄?ы빆

### 2.1 ?ъ슜??(?쇰컲)

#### ?꾩껜 ?덉빟 ?꾪솴 議고쉶
- 5媛??닿쾶?ㅼ쓽 ?ㅼ떆媛??덉빟 ?꾪솴 ?뺤씤
- ?좎쭨蹂? ?쒓컙?蹂??덉빟 ?곹깭 ?쒓컖??- ?덉빟 媛?ν븳 ?쒓컙? ?쒖떆
- 紐⑤컮??諛섏쓳??吏??
#### ?뚯쓽???덉빟
- ?먰븯???닿쾶?ㅺ낵 ?쒓컙? ?좏깮
- ?덉빟???뺣낫 ?낅젰 (?대쫫, ?대??곕쾲?? 鍮꾨?踰덊샇)
- 以묐났 ?덉빟 諛⑹? 諛??ㅼ떆媛?寃利?- ?덉빟 ?꾨즺 利됱떆 ?꾪솴 ?낅뜲?댄듃

#### ???덉빟 議고쉶
- ?대??곕쾲??+ 鍮꾨?踰덊샇濡?媛쒖씤 ?덉빟 議고쉶
- ?덉빟 ?곸꽭 ?뺣낫 ?뺤씤
- ?덉빟 痍⑥냼 湲곕뒫 (?쒗븳 ?쒓컙 ??

### 2.2 愿由ъ옄

#### ?뚯쓽??愿由?(CRUD)
- **?뚯쓽???깅줉** (?대쫫, ?꾩튂, ?섏슜?몄썝)
- **?뚯쓽???뺣낫 ?섏젙**
- **?뚯쓽????젣** (湲곗〈 ?덉빟 泥섎━)
- **?뚯쓽??紐⑸줉 議고쉶**

## 3. 湲곕뒫 ?ㅽ럺

### 3.1 ?뚯쓽???뺣낫
- **?뚯쓽???섎웾**: 5媛??닿쾶??- **?뚯쓽???띿꽦**: ?대쫫, ?꾩튂, ?섏슜 媛???몄썝
- **湲곕낯 ?쒓났**: ?닿쾶??A~E (?붾? ?곗씠??

### 3.2 ?덉빟 ?쒖뒪??- **?덉빟 ?⑥쐞**: 30遺??⑥쐞
- **?덉빟 ?뺣낫**: ?좎쭨, ?쒖옉?쒓컙, 醫낅즺?쒓컙, ?덉빟???뺣낫
- **?몄쬆 諛⑹떇**: ?대??곕쾲??+ 鍮꾨?踰덊샇
- **?곹깭 愿由?*: ?쒖꽦(active), 痍⑥냼(cancelled)

### 3.3 ?쒓컙 愿由?- **以묐났 諛⑹?**: ?숈씪 ?뚯쓽?? ?숈씪 ?쒓컙 以묐났 ?덉빟 遺덇?
- **?ㅼ떆媛??숆린??*: ?덉빟 ?앹꽦/痍⑥냼 ??利됱떆 ?꾪솴 ?낅뜲?댄듃

## 4. ?ъ슜???ㅽ넗由?
### 4.1 ?ъ슜???쒕굹由ъ삤

**Story 1: ?뚯쓽???덉빟**
```
As a ?ъ슜??I want to ?꾩껜 ?덉빟 ?꾪솴??蹂닿퀬 ?먰븯???쒓컙???뚯쓽?ㅼ쓣 ?덉빟?섍퀬 ?띕떎
So that ?꾩슂?????뚯쓽 怨듦컙???뺣낫?????덈떎

Given ?꾩껜 ?덉빟 ?꾪솴 ?섏씠吏???묎렐?덉쓣 ??When ?먰븯???뚯쓽?ㅼ쓽 ?덉빟 踰꾪듉???대┃?섍퀬
And ?좎쭨, ?쒓컙, 媛쒖씤?뺣낫瑜??낅젰?섎㈃
Then ?덉빟???앹꽦?섍퀬 ?꾪솴??利됱떆 ?낅뜲?댄듃?쒕떎
```

**Story 2: ???덉빟 議고쉶**
```
As a ?ъ슜?? 
I want to ?닿? ?덉빟???뚯쓽?ㅼ쓣 議고쉶?섍퀬 愿由ы븯怨??띕떎
So that ?덉빟 ?꾪솴???뺤씤?섍퀬 ?꾩슂??痍⑥냼?????덈떎

Given ???덉빟 議고쉶 ?섏씠吏?먯꽌
When ?대??곕쾲?몄? 鍮꾨?踰덊샇瑜??낅젰?섎㈃
Then ???덉빟 紐⑸줉???쒖떆?섍퀬 痍⑥냼?????덈떎
```

### 4.2 愿由ъ옄 ?쒕굹由ъ삤

**Story 3: ?뚯쓽??愿由?*
```
As a 愿由ъ옄
I want to ?뚯쓽?ㅼ쓣 ?깅줉, ?섏젙, ??젣?섍퀬 ?띕떎
So that ?뚯쓽???댁쁺???⑥쑉?곸쑝濡?愿由ы븷 ???덈떎

Given 愿由ъ옄 ?섏씠吏???묎렐?덉쓣 ??When ?뚯쓽???뺣낫瑜??낅젰?섍굅???섏젙?섎㈃
Then 蹂寃쎌궗??씠 利됱떆 諛섏쁺?섍퀬 ?ъ슜?먯뿉寃?蹂댁뿬吏꾨떎
```

## 5. ?곸꽭 ?좎??뚮줈??
### 5.1 ?뚯쓽???덉빟 ?뚮줈??```
?낅젰: ?꾩껜 ?꾪솴 ?섏씠吏(/) ???뚯쓽???좏깮 ???덉빟 踰꾪듉 ?대┃ ???뺣낫 ?낅젰
泥섎━: ?쒓컙 以묐났 ?뺤씤 ???좏슚??寃利???DB ??????ㅼ떆媛??낅뜲?댄듃
異쒕젰: ?덉빟 ?꾨즺 硫붿떆吏 ???낅뜲?댄듃???꾪솴 ?쒖떆
```

### 5.2 ???덉빟 議고쉶 ?뚮줈??```
?낅젰: 議고쉶 ?섏씠吏(/my-reservations) ???대??곕쾲??鍮꾨?踰덊샇 ?낅젰 ??議고쉶 踰꾪듉
泥섎━: ?몄쬆 ?뺤씤 ??媛쒖씤 ?덉빟 ?곗씠??議고쉶 ??紐⑸줉 ?앹꽦
異쒕젰: ?덉빟 紐⑸줉 ?쒖떆 ???곸꽭 ?뺣낫 諛?痍⑥냼 ?듭뀡
```

### 5.3 愿由ъ옄 ?뚯쓽??愿由??뚮줈??```
?낅젰: 愿由ъ옄 ?섏씠吏(/admin) ??CRUD 踰꾪듉 ???뚯쓽???뺣낫 ?낅젰/?섏젙
泥섎━: 沅뚰븳 ?뺤씤 ???곗씠???좏슚??寃利???DB ?낅뜲?댄듃
異쒕젰: ?깃났 硫붿떆吏 ???낅뜲?댄듃???뚯쓽??紐⑸줉
```

## 6. ?붾㈃ 援ъ꽦

### 6.1 ?ъ슜???붾㈃
- **硫붿씤 ?섏씠吏** (`app/page.tsx`): ?꾩껜 ?덉빟 ?꾪솴 + ?덉빟 湲곕뒫
- **???덉빟 ?섏씠吏** (`app/my-reservations/page.tsx`): 媛쒖씤 ?덉빟 議고쉶 諛?愿由?
### 6.2 愿由ъ옄 ?붾㈃
- **愿由ъ옄 ?섏씠吏** (`app/admin/page.tsx`): ?뚯쓽??CRUD 愿由?
### 6.3 怨듯넻 ?붿냼
- **?ㅻ퉬寃뚯씠??*: ?ъ슜??愿由ъ옄 ?섏씠吏 ?꾪솚
- **紐⑤떖**: ?덉빟 ?앹꽦, ?뚯쓽??愿由???- **?뚮┝**: ?깃났/?ㅻ쪟 硫붿떆吏 ?쒖떆
- **濡쒕뵫 ?곹깭**: 鍮꾨룞湲??묒뾽 吏꾪뻾 ?곹솴

### 6.4 而댄룷?뚰듃 援ъ“
```
src/
?쒋?? app/                       # Next.js App Router
??  ?쒋?? layout.tsx            # 猷⑦듃 ?덉씠?꾩썐
??  ?쒋?? page.tsx              # ?덊럹?댁? (?덉빟 ?꾪솴)
??  ?쒋?? my-reservations/      # ???덉빟 議고쉶
??  ??  ?붴?? page.tsx
??  ?붴?? admin/                # 愿由ъ옄 ?섏씠吏
??      ?붴?? page.tsx
?쒋?? components/
??  ?쒋?? ui/                   # shadcn-ui 而댄룷?뚰듃
??  ?쒋?? user/                 # ?ъ슜??而댄룷?뚰듃
??  ?쒋?? admin/                # 愿由ъ옄 而댄룷?뚰듃
??  ?붴?? common/               # 怨듯넻 而댄룷?뚰듃
?붴?? lib/services/             # 鍮꾩쫰?덉뒪 濡쒖쭅
```

## 7. 鍮꾧린?μ쟻 ?붽뎄?ы빆

### 7.1 ?깅뒫
- **?묐떟 ?쒓컙**: 2珥??대궡 ?섏씠吏 濡쒕뵫
- **?ㅼ떆媛꾩꽦**: 1珥??대궡 ?곗씠???숆린??- **踰덈뱾 ?ш린**: 理쒖쟻?붾맂 肄붾뱶 遺꾪븷

### 7.2 ?ъ슜??- **諛섏쓳???붿옄??*: 紐⑤컮???쒕툝由??곗뒪?ы넲 吏??- **吏곴???UI**: 理쒖냼?쒖쓽 ?대┃?쇰줈 二쇱슂 湲곕뒫 ?묎렐
- **?먮윭 泥섎━**: 紐낇솗???ㅻ쪟 硫붿떆吏 ?쒓났
- **?묎렐??*: WCAG 2.1 AA ?섏? 吏??
### 7.3 ?덉젙??- **?곗씠??臾닿껐??*: 以묐났 ?덉빟 諛⑹?, ?몃옖??뀡 蹂댁옣
- **?먮윭 蹂듦뎄**: ?ㅽ듃?뚰겕 ?ㅻ쪟 ???ъ떆??濡쒖쭅
- **????덉쟾??*: TypeScript濡??고????ㅻ쪟 諛⑹?

## 8. ?쒖빟?ы빆

### 8.1 湲곗닠???쒖빟
- **?몄쬆 ?쒖뒪??*: 蹂꾨룄 濡쒓렇???놁씠 ?대??곕쾲??鍮꾨?踰덊샇 諛⑹떇
- **沅뚰븳 愿由?*: ?⑥닚??愿由ъ옄/?ъ슜??援щ텇
- **?곗씠??蹂댁븞**: RLS 鍮꾪솢?깊솕 (?⑥닚??援ъ“ ?좎?)

### 8.2 鍮꾩쫰?덉뒪 ?쒖빟
- **?덉빟 ?⑥쐞**: 理쒖냼 30遺??⑥쐞 ?덉빟
- **?덉빟 湲곌컙**: ?뱀씪遺??1二쇱씪 ?꾧퉴吏
- **痍⑥냼 ?뺤콉**: ?덉빟 ?쒓컙 1?쒓컙 ?꾧퉴吏 痍⑥냼 媛??
## 9. 湲곗닠??援ы쁽?ы빆

### 9.1 ?곗씠?곕쿋?댁뒪
```sql
-- ?듭떖 ?뚯씠釉?meeting_rooms: ?뚯쓽???뺣낫 (5媛??닿쾶??
reservations: ?덉빟 ?뺣낫 (?쒓컙 以묐났 諛⑹? ?쒖빟議곌굔)

-- 二쇱슂 ?쒖빟議곌굔
EXCLUDE USING GIST: 동일 일자 내 시간 겹침 방지 (timestamp range)
CASCADE DELETE: ?뚯쓽????젣 ???덉빟????젣
```

### 9.2 ?ㅼ떆媛??숆린??```typescript
// Supabase Realtime 援щ룆
const subscription = supabase
  .channel('reservations')
  .on('postgres_changes', {
    event: '*',
    schema: 'public',
    table: 'reservations'
  }, handleRealtimeUpdate)
  .subscribe();
```

### 9.3 ????덉쟾??```typescript
// ?곗씠?곕쿋?댁뒪 ????뺤쓽
export interface Database {
  public: {
    Tables: {
      meeting_rooms: { /* ... */ };
      reservations: { /* ... */ };
    };
  };
}

// ?쒕퉬??寃곌낵 ???export interface ServiceResult<T> {
  success: boolean;
  data?: T;
  error?: string;
}
```

## 10. ?깃났 吏??
### 10.1 湲곕뒫???깃났
- [ ] 5媛??닿쾶???깅줉 諛?愿由?媛??- [ ] ?덉빟 ?앹꽦/議고쉶/痍⑥냼 湲곕뒫 ?뺤긽 ?묐룞
- [ ] ?쒓컙 以묐났 諛⑹? 濡쒖쭅 ?묐룞
- [ ] ?ㅼ떆媛??곗씠???숆린??援ы쁽

### 10.2 ?ъ슜??寃쏀뿕
- [ ] 吏곴??곸씤 ?덉빟 ?꾪솴 ?쒓컖??- [ ] 3?대┃ ?대궡 ?덉빟 ?꾨즺
- [ ] 紐낇솗???쇰뱶諛?諛??먮윭 泥섎━
- [ ] 紐⑤뜕?섍퀬 ?ы뵆???붿옄???곸슜

### 10.3 湲곗닠???깃났
- [ ] TypeScript 而댄뙆???ㅻ쪟 0媛?- [ ] 紐⑤컮??諛섏쓳??100% 吏??- [ ] ?섏씠吏 濡쒕뵫 ?쒓컙 2珥??대궡
- [ ] ?ㅼ떆媛??낅뜲?댄듃 1珥??대궡

## 11. ?ν썑 ?뺤옣 怨꾪쉷

### 11.1 ?④린 ?뺤옣 (v1.1)
- ?대찓???뚮┝ 湲곕뒫
- ?덉빟 ?듦퀎 ??쒕낫??- ?뚯쓽???대?吏 ?낅줈??
### 11.2 以묎린 ?뺤옣 (v2.0)
- ?ъ슜???몄쬆 ?쒖뒪??- ?덉빟 ?뱀씤 ?뚰겕?뚮줈??- 紐⑤컮????媛쒕컻

### 11.3 ?κ린 ?뺤옣 (v3.0)
- ?ㅼ쨷 嫄대Ъ 吏??- API 媛쒕갑
- ?몃? 罹섎┛???곕룞
